# pms-allinpayb

./: .gitignore  pom.xml
src/main/java/com/dominator/: PmsCoreApplication.java
src/main/java/com/dominator/AAAconfig/: AlipayConfig.java  AlipayConfig2.java  AsyncTaskExecutePool.java  DruidConfig.java  DubboClientConfig.java  DubboProviderConfig.java  RedisConfig.java  SysConfig.java  TaskExecutePool.java  TaskThreadPoolConfig.java
src/main/java/com/dominator/app/controller/: AlipayController.java  BannerController.java  BillController.java  CommonController.java  ConsultController.java  GardenController.java  LoginController.java  ProjectController.java  PublicController.java  RegisterController.java  RepairController.java  ReservationHouseController.java  SocialActivityBackendController.java  SocialActivityController.java  SocialActivityRelationshipController.java  SpaceController.java  TestController.java  UserController.java  (+1 more)
src/main/java/com/dominator/entity/: AipOrder.java  AipOrderExample.java  AipUser.java  AipUserExample.java  TAddress.java  TAddressExample.java  TApi.java  TApiExample.java  TApiLog.java  TApiLogExample.java  TAppHouse.java  TAppHouseExample.java  TAppointPublic.java  TAppointPublicExample.java  TAppointPublicRecord.java  TAppointPublicRecordExample.java  TBanner.java  TBannerExample.java  TCompany.java  TCompanyBill.java  TCompanyBillExample.java  TCompanyExample.java  TCompanyUserRole.java  TCompanyUserRoleExample.java  TConsult.java  TConsultAppointment.java  TConsultAppointmentExample.java  TConsultExample.java  TGarden.java  TGardenExample.java  TGardenUserRole.java  TGardenUserRoleExample.java  TGardenWeixinPublicConfig.java  TGardenWeixinPublicConfigExample.java  TGateAuth.java  TGateAuthExample.java  THfCompany.java  THfCompanyExample.java  THfProperty.java  THfPropertyExample.java  (+94 more)
src/main/java/com/dominator/enums/: BillEnums.java  MessageEnums.java  OToSaaSOrderEnum.java  ReqEnums.java  SystemEnums.java
src/main/java/com/dominator/filter/: ApiFilter.java  AppFilter.java  BackendFilter.java  DruidStatFilter.java
src/main/java/com/dominator/mapper/: AipUserMapper.java  TAddressMapper.java  TAppHouseMapper.java  TAppointPublicMapper.java  TAppointPublicRecordMapper.java  TBannerMapper.java  TCompanyBillMapper.java  TCompanyMapper.java  TCompanyUserRoleMapper.java  TConsultAppointmentMapper.java  TConsultMapper.java  TGardenMapper.java  TGardenUserRoleMapper.java  TGardenWeixinPublicConfigMapper.java  TGateAuthMapper.java  THfCompanyMapper.java  THfPropertyMapper.java  THfProvinceCityMapper.java  TLoginInfoMapper.java  TModulesMapper.java  TMsgAttsMapper.java  TMsgMapper.java  TMsgSendMapper.java  TOrderMapper.java  TOtosaasOrderMapper.java  TPayTypeMapper.java  TProjectReleaseMapper.java  TPropertyMapper.java  TPropertyMerchantMapper.java  TPropertyPayMerchantMapper.java  TPropertyUserRoleMapper.java  TPropertyWeixinPublicConfigMapper.java  TRepairMapper.java  TRoleMapper.java  TSmsMapper.java  TSocialActivityMapper.java  TSocialActivityRelationshipMapper.java  TSpaceReleaseMapper.java  TUserMapper.java  TVisitorMapper.java  (+24 more)
src/main/java/com/dominator/service/: ApiLogService.java  BannerService.java  BillService.java  CheckMessageService.java  CommonService.java  CompanyService.java  ConsultService.java  GardenService.java  GateService.java  HomePageService.java  HomePageService1.java  HomePageServiceV3.java  LoginService.java  ModulesService.java  OperateService.java  OtoSaasService.java  PayService.java  ProjectService.java  PropertyService.java  PublicService.java  RegisterService.java  RepairService.java  RoleService.java  SpaceService.java  SystemManagerService.java  TimerService.java  UserService.java  VisitorService.java  WechatService.java
src/main/java/com/dominator/serviceImpl/: ApiLogServiceImpl.java  BannerServiceImpl.java  BillServiceImpl.java  CheckMessageServiceImpl.java  CommonServiceImpl.java  CompanyServiceImpl.java  ConsultServiceImpl.java  GardenServiceImpl.java  GetTplContent.java  HomePageServiceImpl1.java  LoginServiceImpl.java  ModulesServiceImpl.java  MsgSendCenter.java  OperateServiceImpl.java  OtosaasServiceImpl.java  ProjectServiceImpl.java  PropertyServiceImpl.java  PublicServiceImpl.java  RegisterServiceImpl.java  RepairServiceImpl.java  RoleServiceImpl.java  SpaceServiceImpl.java  SystemManagerServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java  WechatServiceImpl.java
src/main/java/com/dominator/timer/: PushBills.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  client.xml  generatorConfig.xml  logback-prod.xml  logback-test.xml  mybatis-config.xml  provider.xml
src/main/resources/mapper/: AipOrderMapper.xml  AipUserMapper.xml  TAddressMapper.xml  TApiLogMapper.xml  TApiMapper.xml  TAppHouseMapper.xml  TAppointPublicMapper.xml  TAppointPublicRecordMapper.xml  TBannerMapper.xml  TCompanyBillMapper.xml  TCompanyMapper.xml  TCompanyUserRoleMapper.xml  TConsultAppointmentMapper.xml  TConsultMapper.xml  TGardenMapper.xml  TGardenUserRoleMapper.xml  TGardenWeixinPublicConfigMapper.xml  TGateAuthMapper.xml  THfCompanyMapper.xml  THfPropertyMapper.xml  THfProvinceCityMapper.xml  TLoginInfoMapper.xml  TModulesMapper.xml  TMsgAttsMapper.xml  TMsgMapper.xml  TMsgSendMapper.xml  TOrderMapper.xml  TOtosaasOrderMapper.xml  TPayTypeMapper.xml  TProjectReleaseMapper.xml  TPropertyMapper.xml  TPropertyMerchantMapper.xml  TPropertyPayMerchantMapper.xml  TPropertyUserRoleMapper.xml  TPropertyWeixinPublicConfigMapper.xml  TRepairMapper.xml  TRoleMapper.xml  TSmsMapper.xml  TSocialActivityMapper.xml  TSocialActivityRelationshipMapper.xml  (+27 more)
src/main/resources/mapper/ext/: PageExt.xml  TCommonExt.xml  TCompanyBillExt.xml  TCompanyExt.xml  TCompanyUserRoleExt.xml  TGardenExt.xml  TGardenUserRoleExt.xml  TLoginExt.xml  TPropertyExt.xml  TPublicExt.xml  TRepairExt.xml  TRoleExt.xml  TUserExt.xml  TVisitorExt.xml
src/main/resources/templates/: login.html  register.html  result.html  start.html
src/test/java/com/dominator/controller/: AsyncTaskTest.java
(+171 files in other folders)
